=> 
[[32m#<User:0x00007f26e2b9d560[0m
  id: [34m[1m1[0m,
  username: [31m[1m"[0m[31mtestuser[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-06-02 17:04:48.388041000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-02 17:04:48.388041000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007f26e298a660[0m
  id: [34m[1m2[0m,
  username: [31m[1m"[0m[31muser[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-06-03 15:04:32.322679000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-06-03 15:04:32.322679000 +0000[0m[31m[1m"[0m[32m>[0m]
